<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        listar:
        http://DESKTOP-N4M2DPS:8081/solemne44-1.0-SNAPSHOT/api/autos  <br>
        crear:
        http://DESKTOP-N4M2DPS:8081/solemne44-1.0-SNAPSHOT/api/autos <br>
       
        editar:
        http://DESKTOP-N4M2DPS:8081/solemne44-1.0-SNAPSHOT/api/autos <br>
        
        buscar:
        http://DESKTOP-N4M2DPS:8081/solemne44-1.0-SNAPSHOT/api/autos/777 <br>
        
        eliminar:
        http://DESKTOP-N4M2DPS:8081/solemne44-1.0-SNAPSHOT/api/autos/777 <br>
       
        
        
    </body>
</html>
